<?php

return [
    'Регистрация' => 'Регистрация',
    'Меню' => 'Меню',
    'Как это работает?' => 'Как это работает?',
    'Ваши помощники' => 'Ваши помощники',
    'Отзывы' => 'Отзывы',
    'Обратная связь' => 'Обратная связь',
    'Улучшай' => 'Улучшай',
    'свой разговорный' => 'свой разговорный',
    'английский' => 'английский',
    'Смотря фильмы и сериалы' => 'Смотря фильмы и сериалы',
    'Перейти к обучению' => 'Перейти к обучению',
    'Узнать подробнее' => 'Узнать подробнее',
    'Как это' => 'Как это',
    'работает?' => 'работает?',
    'Всего' => 'Всего',
    '4 шага' => '4 шага',
    'до успеха' => 'до успеха',
    'Ваши' => 'Ваши',
    'помощники' => 'помощники',
    'просто' => 'просто',
    'и' => 'и',
    'удобно' => 'удобно',
    'Переводчик' => 'Переводчик',
    'Переводите слова' => 'Переводите слова',
    'не напрягаясь' => 'не напрягаясь',
    'Уровни' => 'Уровни',
    'Подбор' => 'Подбор',
    'под Ваш уровень' => 'под Ваш уровень',
    'Словарь' => 'Словарь',
    'Повышай словарь' => 'Повышай словарь',
    'добавляя слова' => 'добавляя слова',
    'Тесты' => 'Тесты',
    'Веселые тесты' => 'Веселые тесты',
    'для закрепления' => 'для закрепления',
    'Что' => 'Что',
    'думают' => 'думают',
    'о нас' => 'о нас',
    'Эльнура' => 'Эльнура',
    'год' => 'год',
    'Встроенный онлайн переводчик помогает мне переводить новые слова, которые встречаются во время просмотра.' => 'Встроенный онлайн переводчик помогает мне переводить новые слова, которые встречаются во время просмотра.',
    'Айбек' => 'Айбек',
    'С помощью сервиса увеличил свой словарный запас, а также слуховое восприятие.' => 'С помощью сервиса увеличил свой словарный запас, а также слуховое восприятие.',
    'Айгерим' => 'Айгерим',
    'лет' => 'лет',
    'Очень крутой помощник, благодаря вам подготовила себя к экзаменам, очень удобно.' => 'Очень крутой помощник, благодаря вам подготовила себя к экзаменам, очень удобно.',
    'Обратная' => 'Обратная',
    'связь' => 'связь',
    'Будьте' => 'Будьте',
    'в теме' => 'в теме',
    'событий' => 'событий',
    'Мы' => 'Мы',
    'в' => 'в',
    'соц' => 'соц',
    'иальных' => 'иальных',
    'сетях' => 'сетях',
    'Напишите' => 'Напишите',
    'нам' => 'нам',
    'Отправить' => 'Отправить',
    'Главная' => 'Главная',
    'Войти' => 'Войти',
    'Ваше имя' => 'Ваше имя',
    'Ваш e-mail' => 'Ваш e-mail',
    'Ваше сообщение' => 'Ваше сообщение',
    
    'Начинающий' => 'Начинающий',
    'Средний' => 'Средний',
    'Продвинутый' => 'Продвинутый',
    'Мой словарь' => 'Мой словарь',
    'Мои тесты' => 'Мои тесты',
    'Мой абонемент' => 'Мой абонемент',
    'Мой профиль' => 'Мой профиль',
    'Выход' => 'Выход',
    'Все права защищены' => 'Все права защищены',
    'Напишите нам' => 'Напишите нам',
    
    'Выберите ваш' => 'Выберите ваш',
    'уровень' => 'уровень',
    'английского' => 'английского',
    
    'Все видео' => 'Все видео',
    'Поиск' => 'Поиск',
    'Всего найдено' => 'Всего найдено',
    'записей' => 'записей',
    'Категории' => 'Категории',

    'Для просмотра фильма в оригинале(на английском) нажмите нижнем в правом углу плеера на знак настройки' => 'Для просмотра фильма в оригинале(на английском) нажмите нижнем в правом углу плеера на знак настройки',
    'и выберите аудиодорожку и субтитр' => 'и выберите аудиодорожку и субтитр',
    'Описание' => 'Описание',
    'Комментарий' => 'Комментарий',
    'Давайте начнем' => 'Давайте начнем',
    'Пройдите тест, чтобы запомнить свои слова из словаря' => 'Пройдите тест, чтобы запомнить свои слова из словаря',
    'Осталось выучить слов' => 'Осталось выучить слов',
    'Подсказка' => 'Подсказка',
    'Переводите слова для изучения' => 'Переводите слова для изучения',
    'Завершить' => 'Завершить',
    'Еще раз' => 'Еще раз',
    'Жанр' => 'Жанр',
    'Оставить комментарий' => 'Оставить комментарий',

    'ОЙ, ПЫТАЕТЕСЬ ЧТО-ТО НАЙТИ?' => 'ОЙ, ПЫТАЕТЕСЬ ЧТО-ТО НАЙТИ?',
    'Страница, которую вы искали, не найдена. Вернитесь на' => 'Страница, которую вы искали, не найдена. Вернитесь на',
    'главную' => 'главную',
    'Если у вас есть идея, пожелания, деловое предложение или другие вопросы, пожалуйста, напишите нам. Спасибо.' => 'Если у вас есть идея, пожелания, деловое предложение или другие вопросы, пожалуйста, напишите нам. Спасибо.',

    'Мои рефераллы' => 'Мои рефераллы',
    'Мой прогресс' => 'Мой прогресс',
    'Библиотека' => 'Библиотека',
    'Слово' => 'Слово',
    'Перевод' => 'Перевод',
    'Действия' => 'Действия',
    'Забыли пароль?' => 'Забыли пароль?',
    'ИЛИ' => 'ИЛИ',
    'Войти с помощью' => 'Войти с помощью',
    'Пожалуйста, введите электронную почту. Ссылка для сброса пароля будет отправлена на указанный Ваш Email.' => 'Пожалуйста, введите электронную почту. Ссылка для сброса пароля будет отправлена на указанный Ваш Email.',
    'Сохранить' => 'Сохранить',
    'Пожалуйста, введите новый пароль' => 'Пожалуйста, введите новый пароль',
    'Профиль' => 'Профиль',
    'Ваша фотография.' => 'Ваша фотография.',
    'Формат' => 'Формат',
    'Максимальный размер файла' => 'Максимальный размер файла',
    'Рекомендованный размер' => 'Рекомендованный размер',
    'Удалить' => 'Удалить',
    'Имя' => 'Имя',
    'Пароль' => 'Пароль',
    'Повторите пароль' => 'Повторите пароль',
    'Старый Пароль' => 'Старый Пароль',
    'Новый Пароль' => 'Новый Пароль',
    'Повторите Пароль' => 'Повторите Пароль',
    'О себе' => 'О себе',
    'Эл. почта' => 'Эл. почта',
    'Чужой компьютер' => 'Чужой компьютер',
    'Восстановления пароля' => 'Восстановления пароля',
    'Сброс пароля' => 'Сброс пароля',
    'Мои видео' => 'Мои видео',
    
    
    


    
    
    
    
    
    
    
    

];