<?php

namespace frontend\components;

use Yii;


/**
 * Class FrontendController
 * @package frontend\components
 */
class FrontendController extends \yii\web\Controller
{

    /**
     * @param \yii\base\Action $action
     * @return bool
     * @throws \yii\web\BadRequestHttpException
     */
    public function beforeAction($action)
    {
        $this->setLang();

        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    /**
     * Устанавливает язык приложения
     */
    public function setLang()
    {
        $session = Yii::$app->session;

        if ($session->has('lang')) {
            Yii::$app->language = $session->get('lang');
        }
    }
}