<?php

return [
    'Регистрация' => 'Sign up',
    'Меню' => 'Menu',
    'Как это работает?' => 'How it works?',
    'Ваши помощники' => 'Your assistant',
    'Отзывы' => 'Testimonials',
    'Обратная связь' => 'Feedback',
    'Улучшай' => 'Improve',
    'свой разговорный' => 'your',
    'английский' => 'English through',
    'Смотря фильмы и сериалы' => 'watching movies and serial',
    'Перейти к обучению' => 'Go to training',
    'Узнать подробнее' => 'Learn more',
    'Как это' => 'How it ',
    'работает?' => 'works?',
    'Всего' => 'There are only',
    '4 шага' => '4 steps',
    'до успеха' => 'to succeed',
    'Ваши' => 'Your',
    'помощники' => 'assistants',
    'просто' => 'It is a just simple ',
    'и' => 'and',
    'удобно' => 'easy',
    'Переводчик' => 'Translater',
    'Переводите слова' => 'You can translate ',
    'не напрягаясь' => 'unknown words easily',
    'Уровни' => 'Level',
    'Подбор' => 'Select',
    'под Ваш уровень' => 'your level',
    'Словарь' => 'Dictionary',
    'Повышай словарь' => 'Learn more words by',
    'добавляя слова' => 'adding them to your Dictionary',
    'Тесты' => 'Tests',
    'Веселые тесты' => 'Interactive tests ',
    'для закрепления' => 'for knowledge check',
    'Что' => 'What our  ',
    'думают' => 'users tell  ',
    'о нас' => 'about us',
    'Эльнура' => 'Elnura',
    'год' => 'year',
    'Встроенный онлайн переводчик помогает мне переводить новые слова, которые встречаются во время просмотра.' => 'Built-in translator helps me translating new words which appear during sessions.',
    'Айбек' => 'Aibek',
    'С помощью сервиса увеличил свой словарный запас, а также слуховое восприятие.' => 'The service helped me to improve my vocabulary and auditory perception.',
    'Айгерим' => 'Aigerim',
    'лет' => 'old',
    'Очень крутой помощник, благодаря вам подготовила себя к экзаменам, очень удобно.' => 'You helped me to prepare to my exams. It is a very practical and awesome tool!',
    'Обратная' => 'Feedback',
    'связь' => ' ',
    'Будьте' => 'Keep ',
    'в теме' => 'updated with ',
    'событий' => 'our news',
    'Мы' => 'We are ',
    'в' => 'in',
    'соц' => ' social',
    'иальных' => ' ',
    'сетях' => 'networks',
    'Напишите' => 'Write ',
    'нам' => 'to us',
    'Отправить' => 'Send',
    'Главная' => 'Home',
    'Войти' => 'Sign us',
    'Ваше имя' => 'Name',
    'Ваш e-mail' => 'E-mail',
    'Ваше сообщение' => 'Messages',

    'Начинающий' => 'Beginner',
    'Средний' => 'Middle',
    'Продвинутый' => 'Advanced',
    'Мой словарь' => 'My dictionary',
    'Мои тесты' => 'My tests',
    'Мой абонемент' => 'My subscription',
    'Мой профиль' => 'My profile',
    'Выход' => 'Exit',
    'Все права защищены' => 'All rights reserved',
    'Напишите нам' => 'Write to us',

    'Выберите ваш' => 'Choose your',
    'уровень' => 'level of',
    'английского' => 'English',

    'Все видео' => 'All videos',
    'Поиск' => 'Search',
    'Всего найдено' => 'Total found',
    'записей' => 'videos',
    'Категории' => 'Categories',

    'Для просмотра фильма в оригинале(на английском) нажмите нижнем в правом углу плеера на знак настройки' => 'To view the movie in the original (English) , click the bottom right corner of the player to sign settings',
    'и выберите аудиодорожку и субтитр' => 'and select the audio track and subtitle',
    'Описание' => 'Description',
    'Комментарий' => 'Comments',
    'Давайте начнем' => "let's go",
    'Пройдите тест, чтобы запомнить свои слова из словаря' => 'Take the test to remember the words from the dictionary',
    'Осталось выучить слов' => 'It remains to learn words',
    'Подсказка' => 'Hint',
    'Переводите слова для изучения' => 'Translate words to study',
    'Завершить' => 'Complete',
    'Еще раз' => 'Again',
    'Жанр' => 'Genre',
    'Оставить комментарий' => 'Leave a comment',

    'ОЙ, ПЫТАЕТЕСЬ ЧТО-ТО НАЙТИ?' => 'Oh, is trying to find something?',
    'Страница, которую вы искали, не найдена. Вернитесь на' => 'The page you were looking for could not be found. Return to',
    'главную' => 'home',
    'Если у вас есть идея, пожелания, деловое предложение или другие вопросы, пожалуйста, напишите нам. Спасибо.' => 'If you have an idea , suggestions , business inquiries or other questions, please email us. Thank you.',

    'Мои рефераллы' => 'My referrals',
    'Мой прогресс' => 'My progress',
    'Библиотека' => 'Library',
    'Слово' => 'Word',
    'Перевод' => 'Translate',
    'Действия' => 'Actions',
    'Забыли пароль?' => 'Forgot your password?',
    'ИЛИ' => 'OR',
    'Войти с помощью' => 'Log in with',
    'Пожалуйста, введите электронную почту. Ссылка для сброса пароля будет отправлена на указанный Ваш Email.' => 'Please enter your email. Link to reset your password will be sent to the specified Your Email.',
    'Сохранить' => 'Save',
    'Пожалуйста, введите новый пароль' => 'Please enter your new password',
    'Профиль' => 'Profile',
    'Ваша фотография.' => 'Your photo.',
    'Формат' => 'Format',
    'Максимальный размер файла' => 'Maximum file size',
    'Рекомендованный размер' => 'Recommended size',
    'Удалить' => 'Delete',
    'Имя' => 'Name',
    'Пароль' => 'Password',
    'Повторите пароль' => 'Confirm password',
    'Старый Пароль' => 'Old password',
    'Новый Пароль' => 'New password',
    'Повторите Пароль' => 'Confirm password',
    'О себе' => 'About myself',
    'Эл. почта' => 'E-mail',
    'Чужой компьютер' => "Another's computer",
    'Восстановления пароля' => 'Password recovery',
    'Сброс пароля' => 'Password reset',
    'Мои видео' => 'My video',



];